
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usman</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="logo">Usman</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Usman</h2>
    <p>Your digital playground to build, explore, and create.</p>
    <button onclick="scrollToSection('about')">Get Started</button>
  </section>

  <section id="about">
    <h2>About Usman</h2>
    <p>Usman is a space to grow ideas and experiment with modern web creations. Whether you're here to build or explore, you've landed in the right nest.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <p>Coming soon: Cool things we're building!</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Say hello at <a href="mailto:hello@nvavest.com">hello@nvavest.com</a></p>
  </section>

  <footer>
    <p>© 2025 Usman. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
