
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #111;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav a {
  color: white;
  margin-left: 1.5rem;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #00c3ff;
}

.hero {
  padding: 4rem 2rem;
  text-align: center;
  background: linear-gradient(to right, #00c3ff, #0076ff);
  color: white;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background: white;
  color: #0076ff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.hero button:hover {
  background: #e6e6e6;
}

section {
  padding: 3rem 2rem;
  max-width: 800px;
  margin: auto;
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 1rem;
}
